{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configurePreset": "Release",
    "cmake.buildPreset": "Release",
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.preferredGenerators": [
        "Ninja"
    ]
}
